# acepluscodetest

./: README.md
codetest/app/: build.gradle
codetest/app/src/androidTest/java/com/ayemyatminn/myapplication/: ExampleInstrumentedTest.kt
codetest/app/src/local/res/values/: string.xml
codetest/app/src/main/: AndroidManifest.xml
codetest/app/src/main/java/com/ayemyatminn/myapplication/activities/: MainActivity.kt  UserDetailActivity.kt
codetest/app/src/main/java/com/ayemyatminn/myapplication/adapters/: UserAdapter.kt
codetest/app/src/main/java/com/ayemyatminn/myapplication/delegates/: UserActionDelegate.kt
codetest/app/src/main/java/com/ayemyatminn/myapplication/viewholders/: UserViewHolder.kt
codetest/app/src/main/res/drawable/: bg_user_border.xml  ic_address.xml  ic_email.xml  ic_phone.xml  ic_site.xml
codetest/app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  view_holder_user.xml
codetest/app/src/main/res/menu/: menu_main.xml
codetest/app/src/main/res/navigation/: nav_graph.xml
codetest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
codetest/app/src/main/res/values-night/: themes.xml
codetest/app/src/production/res/values/: string.xml
codetest/app/src/staging/res/values/: string.xml
codetest/app/src/test/java/com/ayemyatminn/myapplication/: ExampleUnitTest.kt
codetest/gradle/wrapper/: gradle-wrapper.properties
